body{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
}

.article-name{
    font-size: 30px;
    text-align: center;
    padding: 30px;
    background-color: rgb(251, 87, 11);
    margin: 80px 30px 30px 30px;
    text-decoration: underline;
}


.container {
    display: flex;
}

/*heading*/
nav {
    padding-right: 150px;
    background-color: white;

}

#logo{
    width: 140px;
    padding-left: 20px;
}

.link{
    padding: 20px;
    float: right;
    font-size: 20px;

}

#banner{
    height: 400px;
    width: 100%;
    background-image: url(https://i.pinimg.com/originals/92/b7/3c/92b73cd6467ceee125a99da4cf2f41c9.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

#title{
    grid-row-start: 3;
    grid-row-end: 3;
}

#title .h1 {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    background-color: white;
    height: 50px;
    padding: 10px;
}

.info-title{
    grid-row-start: 4;
    grid-row-end: 4;
    text-align: center;
    padding-bottom: 30px;
    color: white;
    font-size: 20px;
    text-decoration: underline;
}

/*about*/
.article-about img{
    height: 250px;
    border: solid black 1px;
}

.text-intro{
    margin: 0 20px 0 30px;
    font-family:sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    width: 900px;
    color: black;
}

#img1{
    padding-top: 20px;
    padding-left: 50px;
}

/*The characters*/
.character{
    width: 280px;
    margin: 30px 20px 60px 20px;
}

.character img{
    width: 240px;
    margin: 10px;
    padding: 10px 10px 0px 10px;
    border: black solid 2px;
    background-color: white;
}

.descrip-text{
    text-indent: 15px;
    font-family: sans-serif;
    line-height: 25px;
    text-align: center;
}

.container-1{
    width: 100%;
    display: inline-flex;
    justify-content: space-around;
    background-color: rgb(236, 242, 245);
}

.squadseven{
    font-size: 25px;
    text-align: center;
    padding: 20px;
    border: black 2px solid; 
    background-color: rgb(65, 65, 241);
}

/*jutsu*/
.basic-info{
    text-indent: 30px;
    font-family: sans-serif;
    line-height: 25px;
    padding: 20px;
    padding-bottom: 0;
}

.padding{
    padding-top: 80px;
}

.basic{
    width: 70%;
    margin: auto;
    margin-top: 80px;
    background-color: rgb(235, 235, 238);
    padding: 30px;
    border-radius: 40px;
}

#shadow-img {
    width: 650px;
}

.basic img{
    padding: 15px;
    padding-left: 0;
}

#fireball{
    margin-left: 240px;
}

.possession{
    width: 350px;
    display: inline-block;
    margin: 0 20px 0 20px;
}

#shadow1{
    margin-left: 200px;
}

#talkjutsu{
    width: 650px;
}

.homepage{
    width: 80%;
    margin: auto;
}

.lotpadding{
    margin-top: 150px;
}

.homepage img {
    border: black solid 1px;
    margin: 30px;
    border-radius: 70px;
    height: 800px;

}

.homepage-section{
    background-color: rgb(241, 153, 71);
    padding-top: 10px;
}

#homepage{
    margin-bottom: 550px;
    padding-top: 40px;
    background-color: white;
    border: black solid 1px;
}

.table-links{
    border: rgb(0, 0, 0) 2px solid;
    margin: auto;
    margin-top: 50px;
    padding: 10px;
}

.text{
    font-family: sans-serif;
    line-height: 25px;
    background-color: rgb(241, 153, 71);
}

/*grid*/

.grid{
    display: flex;
    flex-wrap: wrap;
}


.small{
    height: 300px;
}


.grid img {
    margin: 20px auto;
}

.text2{
    font-family: sans-serif;
    line-height: 25px;
    text-align: center;
}

/*footer*/
footer{
    background-color: rgb(54, 65, 214);
    color: white;
    font-family: sans-serif;
    line-height: 25px;
    padding: 10px;
    margin-top: 30px;
}

